body {
    position: relative;
    margin: 0;
    padding: 0;
}

#modal {
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
}

#modal > div {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
}

#canvas {
    display: block;
    width: 600px;
    height: 479px;
    background-image: url(map.jpg);
}

#pin-table {
    border-collapse: collapse;
    width: 600px;
}

#pin-table th, #pin-table td {
    text-align: left;
    border: 1px solid black;
}
