<html>

<head>
    <title>Annotated Map </title>

    <link rel="stylesheet" href="Annotated Map.css">
</head>

<body>
    <h1>Annotated Map </h1>
    <canvas id="canvas" width="600px" height="479px"></canvas>
	
    <div id="buttons">
        <button id="record-button"> record </button>
        <button id="play-button"> play </button>
    </div>
	
    <table id="pin-table">
        <thead>
            <tr>
                <th>Move</th>
                <th>Label</th>
                <th>x</th>
                <th>y</th>
                <th>Delete</th>
            </tr>
        </thead>
        <tbody id="pin-table-body">
        </tbody>
    </table>

    <script src="Annotated Map.js"></script>
	
</body>

</html>
